##########################################################
#
# Server configuration file
#
##########################################################
import os


JWT_SECRET_KEY = '123Tirthparikh'
UPLOAD_FOLDER = 'files'

GOOGLE_APPLICATION_CREDENTIALS = 'instance/Cloud-Vision-API-Key-1.json'
HOSTNAME = "http://localhost:8999"
# HOSTNAME = "http://ec2-54-187-78-4.us-west-2.compute.amazonaws.com:8999"